<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tier1.view.ClerkViewController">
   <children>
      <Button fx:id="submitButton" layoutX="174.0" layoutY="308.0" mnemonicParsing="false" onAction="#submitButtonHandle" text="Submit" />
      <Button fx:id="cancelButton" layoutX="403.0" layoutY="308.0" mnemonicParsing="false" onAction="#cancelButtonHandle" text="Cancel" />
      <TextField fx:id="withdrawTextField" layoutX="254.0" layoutY="188.0" />
      <Label layoutX="117.0" layoutY="103.0" text="Account Number" />
      <Label layoutX="108.0" layoutY="192.0" text="Amount to withdraw" />
      <Label fx:id="errorLabel" layoutX="129.0" layoutY="259.0" prefHeight="17.0" prefWidth="349.0" text="Label" textFill="RED" />
      <Label fx:id="accountNumberLabel" layoutX="254.0" layoutY="104.0" prefHeight="16.0" prefWidth="40.0" text="Label" />
      <Label layoutX="117.0" layoutY="145.0" text="Amount to deposit" />
      <TextField fx:id="depositTextField" layoutX="254.0" layoutY="141.0" />
   </children>
</AnchorPane>
