<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="91.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tier1.view.LoginViewController">
   <children>
      <VBox prefHeight="251.0" prefWidth="162.0">
         <children>
            <TextField fx:id="accountNumberField" />
            <Button mnemonicParsing="false" onAction="#login" text="Button" />
         </children>
      </VBox>
      <VBox prefHeight="251.0" prefWidth="158.0">
         <children>
            <Label text="Account number" />
            <CheckBox fx:id="clerk" mnemonicParsing="false" text="Yes" />
         </children>
      </VBox>
   </children>
</HBox>
